<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="medicalstore.project.com.onlinemedicalstore.WelcomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/med_bg_2"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to the\n Online Medical Store.\n Please use the menu on\n the left to get started."
        android:textSize="28sp"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:textAlignment="center" />
</FrameLayout>
